GCS_3.0 Visual Studio Files/GCS_3.0/Monitor.xaml

<Window x:Class="GCS_3._0.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Sensor Monitor" Height="746.4" Width="1272.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="temperaturePlotter" Grid.Row="0">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis1"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Temperature [C]" />
                <d3:HorizontalLine Value="{Binding MaxTemperature}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinTemperature}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="pressurePlotter" Grid.Row="1">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis2"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Pressure [PSI]" />
                <d3:HorizontalLine Value="{Binding MaxPressure}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinPressure}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="voltagePlotter" Grid.Row="0">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis3"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Voltage [V]" />
                <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="currentPlotter" Grid.Row="1">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis4"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Current [A]" />
                <d3:HorizontalLine Value="{Binding MaxCurrent}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinCurrent}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="motorPlotter" Grid.Row="2">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis5"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Motor [PWM]" />
                <d3:HorizontalLine Value="{Binding MaxMotor}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinMotor}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
        </Grid>
    </Grid>
</Window>